#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cep-title {
  color: black;
  font-weight: 800;
}

input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  background-color: #ccc;
  color: black;
  text-align: center;
}

.container-info {
  background-color: #ccc;
  color:black;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  text-align: left;
}

.container-info-error {
  display: flex;
  background-color: #0a0a0a;
  color:red;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  text-align: left;
  align-items: center;
  justify-content: center;
  font-weight: 900;
}

.container-info p span {
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
